<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WHORIEND</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            nav {
                margin-top: 5px;
                margin-bottom: 5px;
                height: 50px;
                justify-content: center;
            }

            main {
                margin-top: 2%;
                display: table;
                height: 800px;
                width: 89%;
                margin-left: 5.5%;
                margin-right: 5.5%;
                border: 1px solid #999;
            }

            footer {
                margin-top: 10px;
                height: 100px;
                display: table;
                margin: auto;
            }

            footer>span {
                display: table-cell;
                vertical-align: middle;
            }

            img {
                width: 80%;
                display: block;
                margin: auto;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="title_parent">
                <button class="profile" type="button">
                    <img src="../img/profile.png" width=50% alt="myProfile">
                </button>
                <div class="title">
                    <a href="./MainPage.html">
                        <img src="../img/login_logo.png" width=50% height=50% vertical-align: middle;>
                    </a>
                </div>
                <button class="message" type="button">
                    <img src="../img/email.png" alt="mailbox">
                </button>
            </div>
        </header>
        <nav>
            <select class="category">
                <option selected>카테고리</option>
                <option>옵션1</option>
                <option>옵션2</option>
                <option>옵션3</option>
                <option>옵션4</option>
            </select>
        </nav>
        <main>
            메인 영역
        </main>
        <footer>
            <span>하단 영역</span>
        </footer>
    </body>

</html>